Kanban/TaskUC/TaskUserControl.xaml

<UserControl x:Class="Kanban.TaskUC.TaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanban.TaskUC"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Height="15" Width="158">
                <TextBlock x:Name="task_name" Text="Nazwa" Grid.Column="0" Margin="5,5,5,5" TextAlignment="Center" VerticalAlignment="Center" FontSize="5" IsEnabled="False" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <TextBox x:Name="task_description" Text="Coś tam" IsEnabled="False" Margin="0,0,0,-40" FontSize="5"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="beggining_time" Grid.Column="0" Text="Data" IsEnabled="False" FontSize="5" HorizontalAlignment="Center" Margin="0,2,0,5" Width="30" TextAlignment="Center"/>
                <TextBox x:Name="deadline" Grid.Column="1" Text="deadline" IsEnabled="False" FontSize="5" HorizontalAlignment="Center" Margin="0,2,0,5" Width="30" TextAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <TextBox x:Name="estimated_worktime" Text="ew" IsEnabled="False" HorizontalAlignment="Center" Width="30" FontSize="5" TextAlignment="Center" Margin="0,4,0,5" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="difficulty" Grid.Column="0" IsEnabled="False" Width="60" FontSize="5" VerticalAlignment="Center" Margin="0,2,0,5"/>
                <ComboBox x:Name="state" Grid.Column="1" IsEnabled="False" Width="60" FontSize="5" VerticalAlignment="Center" Margin="0,2,0,5"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
