Kanban/View/MainWindow.xaml

<Window x:Class="Kanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban.View"
        xmlns:vm="clr-namespace:Kanban.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl
            SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem
                Header="Logowanie">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Margin="10"
                        Grid.Column="1"
                        Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Login:" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,10,0"/>
                        <TextBlock Text="Hasło:" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,10,0"/>
                        <TextBox 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding UserLogin, Mode=TwoWay}"
                            HorizontalContentAlignment="Center"/>
                        <PasswordBox 
                            Name="password_box"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"/>
                        <Button 
                            Grid.Row="3" 
                            Grid.Column="1"
                            Command="{Binding TryLogIn}"
                            CommandParameter="{Binding ElementName=password_box}"
                            Content="Zaloguj"/>
                    </Grid>

                    <Grid
                        Margin="10"
                        Grid.Column="3"
                        Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Nazwa:" HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,10,0"/>
                        <TextBlock Text="Login:" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,10,0"/>
                        <TextBlock Text="Hasło:" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,10,0"/>
                        <TextBox 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding NewUserName, Mode=TwoWay}"
                            HorizontalContentAlignment="Center"/>
                        <TextBox 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding NewUserLogin, Mode=TwoWay}"
                            HorizontalContentAlignment="Center"/>
                        <PasswordBox 
                            Name="password_box1"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"/>
                        <Button 
                            Grid.Row="3" 
                            Grid.Column="1"
                            Command="{Binding Register}"
                            CommandParameter="{Binding ElementName=password_box1}"
                            Content="Zarejestruj"/>
                    </Grid>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Margin="60, 12, 12, 12"
                        TextWrapping="Wrap"
                        Text="{Binding UserAccountInformation}"/>
                </Grid>
                
            </TabItem>
            <TabItem
                Header="Zadania"
                IsEnabled="{Binding IsAnyUserLogged}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Kanban" Grid.Row="0" Margin="10" HorizontalAlignment="Center" Width="100" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                        <Grid
                            Grid.Row="1"
                            Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListBox 
                                x:Name="projects_lb"
                                Grid.Row="0"
                                ItemsSource="{Binding Projects}"
                                SelectedItem="{Binding CurrentProject, Mode=OneWayToSource}"
                                IsSynchronizedWithCurrentItem="True"
                                SelectionMode="Single">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                             Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button
                                Grid.Row="1"
                                Command="{Binding CreateNewProject}"
                                Content="Stwórz projekt"
                                Height="25"
                                Width="175"/>
                        </Grid>

                        <TextBox 
                            x:Name="username"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            IsEnabled="false" 
                            Margin="10"     
                            FontSize="20"     
                            Text="        "/>
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Margin="0, 0, 30, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="30,0,0,0"
                            Grid.Row="0"
                            FontWeight="Bold"
                            FontSize="30"
                            Text="{Binding CurrentProjectName}"/>

                        <TextBlock
                            Margin="30,0,0,0"
                            Grid.Row="1"
                            FontSize="24"
                            Text="{Binding CurrentProjectDescription}"/>
                        <ListBox
                            ItemsSource="{Binding CurrentProjectTables}"
                            Grid.Row="2"
                            VerticalAlignment="Stretch"
                            SelectedItem="{Binding CurrentTable, Mode=OneWayToSource}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:TableUserControl 
                                        Width="400"
                                        DataContext="{Binding Path=.}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel  
                            VerticalAlignment="Bottom"
                            Grid.Row="2"
                            Grid.Column="1">
                            
                            <Button    
                                Height="60"
                                Command="{Binding CreateNewTable}"
                                Content="Dodaj tablicę"/>

                            <Button    
                                Height="60"
                                Command="{Binding DeleteCurrentTable}"
                                Content="Usuń tablicę"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="Projekty" 
                IsEnabled="{Binding CanProjectSettingsBeDisplayed}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Button
                                Grid.Row="1"
                                Command="{Binding DeleteCurrentProject}"
                                Content="Usuń projekt"
                                Height="25"
                                Width="175"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBox
                                Grid.Row="0"
                                Text="{Binding CurrentProjectName, Mode=TwoWay}"
                                Height="25"
                                Width="500"
                                TextAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding IsCurrentProjectEditable}"/>
                        <TextBox
                                Grid.Row="1"
                                Text="{Binding CurrentProjectDescription, Mode=TwoWay}"
                                Height="80"
                                Width="1000"
                                IsEnabled="{Binding IsCurrentProjectEditable}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="Data powstania:"
                                Height="25"
                                Width="175"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="Termin:"
                                Height="25"
                                Width="175"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox x:Name="origin_day" Width="30" Height="20" Margin="-200,5,5,5" IsEnabled="False"/>
                                <ComboBox x:Name="origin_month" Width="30" Height="20" Margin="-80,5,5,5" IsEnabled="False"/>
                                <ComboBox x:Name="origin_year" Width="50" Height="20" Margin="60,5,5,5" IsEnabled="False"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox x:Name="deadline_day" Width="30" Height="20" Margin="-250,5,5,5" IsEnabled="False"/>
                                <ComboBox x:Name="deadline_month" Width="30" Height="20" Margin="-130,5,5,5" IsEnabled="False"/>
                                <ComboBox x:Name="deadline_year" Width="50" Height="20" Margin="20,5,5,5" IsEnabled="False"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
