Kanban/View/MainWindow.xaml

<Window x:Class="Kanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban.View"
        xmlns:vm="clr-namespace:Kanban.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem
                Header="Logowanie">
            </TabItem>
            <TabItem
                Header="Zadania">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Kanban" Grid.Row="0" Margin="10" HorizontalAlignment="Center" Width="100" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                        <Grid
                            Grid.Row="1"
                            Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListBox 
                                x:Name="projects_lb"
                                Grid.Row="0"
                                ItemsSource="{Binding Projects}"
                                SelectedItem="{Binding CurrentProject, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                             Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button
                                Grid.Row="1"
                                Command="{Binding CreateNewProject}"
                                Content="Stwórz projekt"/>
                            <Button
                                Grid.Row="2"
                                Command="{Binding EditCurrentProject}"
                                Content="Edytuj projekt"/>
                            <Button
                                Grid.Row="3"
                                Command="{Binding DeleteCurrentProject}"
                                Content="Usuń projekt"/>
                        </Grid>

                        <TextBox 
                            x:Name="username"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            IsEnabled="false" 
                            Margin="10"     
                            FontSize="20"     
                            Text="        "/>
                    </Grid>

                    <Grid
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="30,0,0,0"
                            Grid.Row="0"
                            FontWeight="Bold"
                            FontSize="30"
                            Text="{Binding CurrentProjectName}"/>

                        <TextBlock
                            Margin="30,0,0,0"
                            Grid.Row="1"
                            FontSize="24"
                            Text="{Binding CurrentProjectDescription}"/>
                        <ListBox
                            ItemsSource="{Binding Projects}"
                            Grid.Row="2"
                            VerticalAlignment="Stretch">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:TableUserControl 
                                        Width="400"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
