Kanban/View/TableUserControl.xaml

<UserControl x:Class="Kanban.View.TableUserControl" 
             x:Name="tableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanban.View"
             xmlns:vm="clr-namespace:Kanban.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vm:TableViewModel}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TextBox 
            x:Name="table_name" 
            Text="{Binding CurrentTableName, Mode=TwoWay}"
            IsEnabled="{Binding IsCurrentTableEditable}"
            Grid.Row="0"
            TextAlignment="Center" 
            VerticalAlignment="Center"/>
        <TextBox 
            x:Name="table_description" 
            Text="{Binding CurrentTableDescription, Mode=TwoWay}" 
            IsEnabled="{Binding IsCurrentTableEditable}"
            Grid.Row="1"
            TextAlignment="Left"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            TextWrapping="Wrap"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="add_button" 
                Content="Dodaj" 
                Grid.Column="0"
                Command="{Binding CreateNewJob}"/>
            <Button 
                x:Name="modify_button" 
                Content="Edytuj" 
                Grid.Column="1" 
                IsEnabled="False"/>
            <Button 
                x:Name="remove_button" 
                Content="Usuń" 
                Grid.Column="2" 
                IsEnabled="False"/>
        </Grid>
        <ListBox 
            x:Name="tasks_lb"      
            ItemsSource="{Binding TargetTableJobs}"
            Grid.Row="3">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:TaskUserControl 
                            DataContext="{Binding Path=.}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
