Kanban/View/TableUserControl.xaml

<UserControl x:Class="Kanban.TableUC.TableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanban.TableUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="table_name" Text="Nazwa" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="5" Width="30"/>
            <Button x:Name="add_button" Content="Dodaj" Grid.Column="1" FontSize="5" Height="15" Width="30"/>
            <Button x:Name="modify_button" Content="Edytuj" Grid.Column="2" FontSize="5" IsEnabled="False" Height="15" Width="30"/>
            <Button x:Name="remove_button" Content="Usuń" Grid.Column="3" FontSize="5" IsEnabled="False" Height="15" Width="30"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <ListBox x:Name="tasks_lb" Height="420"/>
        </StackPanel>
    </Grid>
</UserControl>
