Kanban/View/TaskUserControl.xaml

<UserControl x:Class="Kanban.View.TaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanban.View"
             xmlns:val="clr-namespace:Kanban.View.Validators"
             xmlns:vm="clr-namespace:Kanban.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:JobViewModel}"
             mc:Ignorable="d">
    <Grid
        Margin="0, 20, 0, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox 
                x:Name="task_name" 
                Text="{Binding CurrentJobName, Mode=TwoWay}" 
                MaxLength="255"
                Grid.Column="0" 
                TextAlignment="Center" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="380"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox 
                x:Name="task_description" 
                TextWrapping="Wrap"
                AcceptsReturn="True"
                MaxLength="4096"
                Text="{Binding CurrentJobDescription, Mode=TwoWay}"
                 Width="380"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="beggining_time" 
                Grid.Column="0" 
                Text="Data powstania:"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                TextAlignment="Center"
                 Width="190"/>
            <TextBlock
                x:Name="deadline" 
                Grid.Column="1" 
                Text="Termin:"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                TextAlignment="Center"
                 Width="190"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0" 
                VerticalAlignment="Center" 
                Text="{Binding CurrentJobStartDate, Mode=OneWay}" 
                HorizontalAlignment="Right"
                TextAlignment="Center" Width="190"/>
            <TextBox 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                TextAlignment="Center" Width="190">

                <Binding Path="CurrentJobDeadlineDate" 
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:DateTimeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <TextBox 
                x:Name="estimated_worktime" 
                Text="{Binding CurrentJobEstimatedTime, Mode=TwoWay}"
                HorizontalAlignment="Center" 
                TextAlignment="Center" 
                VerticalAlignment="Center" Width="380"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                x:Name="difficulty" 
                Grid.Column="0" 
                HorizontalAlignment="Right" 
                ItemsSource="{Binding Path=DifficultyLevels}"
                SelectedItem="{Binding CurrentJobDifficulty, Mode=TwoWay}"
                VerticalAlignment="Center"  Width="190"/>
            <ComboBox 
                x:Name="state" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                ItemsSource="{Binding Path=StateLevels}"
                SelectedItem="{Binding CurrentJobState, Mode=TwoWay}"
                VerticalAlignment="Center"  Width="190"/>
        </Grid>
    </Grid>
</UserControl>
